language: go
go:
  - "1.x"
sudo: required
services:
  - docker
before_install:
  - go get -u github.com/golang/lint/golint
script:
  - golint -set_exit_status ./...
  - go test ./...
  - go build ./cmd/hayden
  - go build ./cmd/haydend
  - docker build cmd/hayden/
  - docker build cmd/haydend/
